REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#Firebase Config

REACT_APP_FIRABASE_API=AIzaSyDDLZfEtrIdSGd8gH1VKkv8U-WF2u9-uDE
REACT_APP_FIRABASE_AUTH_DOMAIN=photo-app-cfc5a.firebaseapp.com